{ Food: 
   { Categories: 
      [ { Categories: 
           [ { Categories: [],
               Code: 'BuildYourOwn',
               Description: '',
               Products: [ 'S_PIZZA' ],
               Name: 'Build Your Own' },
             { Categories: [],
               Code: 'Artisan',
               Description: '',
               Products: [],
               Name: '' },
             { Categories: [],
               Code: 'Specialty',
               Description: '',
               Products: 
                [ 'S_ZZ',
                  'S_MX',
                  'S_PIZPH',
                  'S_PIZPV',
                  'S_PIZUH',
                  'S_DX',
                  'S_PIZCR',
                  'S_PIZBP',
                  'S_PIZPX',
                  'S_PIZCK',
                  'S_PIZCZ',
                  'S_PISPF' ],
               Name: 'Specialty Pizzas' } ],
          Code: 'Pizza',
          Description: '',
          Products: [],
          Name: 'Pizza' },
        { Categories: 
           [ { Categories: [],
               Code: 'Slice',
               Description: '',
               Products: [],
               Name: 'Domino\'s Sandwich Slice™' },
             { Categories: [],
               Code: 'Sandwich',
               Description: '',
               Products: 
                [ 'S_BUFC',
                  'S_CHHB',
                  'S_MEDV',
                  'S_PHIL',
                  'S_CHIKK',
                  'S_ITAL',
                  'S_CHIKP' ],
               Name: 'Sandwiches' },
             { Categories: [],
               Code: 'Hoagie',
               Description: '',
               Products: [],
               Name: 'Hoagies' } ],
          Code: 'Sandwich',
          Description: '',
          Products: [],
          Name: 'Sandwiches' },
        { Categories: [],
          Code: 'Pasta',
          Description: '',
          Products: [ 'S_ALFR', 'S_MARIN', 'S_CARB', 'S_PRIM', 'S_BUILD' ],
          Name: 'Pastas' },
        { Categories: [],
          Code: 'Wings',
          Description: '',
          Products: 
           [ 'S_SCCBT',
             'S_SCCHB',
             'S_SCSJP',
             'S_SCSBBQ',
             'S_BONELESS',
             'S_BONEIN' ],
          Name: 'Chicken' },
        { Categories: [],
          Code: 'Bread',
          Description: '',
          Products: [ 'F_SCBRD', 'F_SSBRD', 'F_SBBRD', 'F_PBITES', 'F_TWISTBRD' ],
          Name: 'Breads' },
        { Categories: [],
          Code: 'GSalad',
          Description: '',
          Products: [ 'F_GARDEN', 'F_CCAESAR', 'F_APLPCN' ],
          Name: 'Salads' },
        { Categories: [],
          Code: 'Chips',
          Description: '',
          Products: [],
          Name: '' },
        { Categories: [],
          Code: 'Drinks',
          Description: '',
          Products: [ 'F_COKE', 'F_ZERO', 'F_DIET', 'F_SPRITE', 'F_WATER', 'F_ORAN' ],
          Name: 'Drinks' },
        { Categories: [],
          Code: 'Dessert',
          Description: '',
          Products: [ 'F_MRBRWNE', 'F_CINBRD', 'F_LAVA' ],
          Name: 'Desserts' },
        { Categories: [],
          Code: 'Sides',
          Description: '',
          Products: 
           [ 'F_SIDJAL',
             'F_SIDRED',
             'F_HOTCUP',
             'F_SMHAB',
             'F_BBQC',
             'F_SIDRAN',
             'F_Bd',
             'F_SIDGAR',
             'F_SIDICE',
             'F_SIDMAR',
             'F_CAESAR',
             'F_RANCHPK',
             'F_BALVIN' ],
          Name: 'Extras' } ],
     Code: 'Food',
     Description: 'Food Items',
     Products: [],
     Name: 'Food' },
  Coupons: 
   { Categories: 
      [ { Categories: [],
          Code: 'Feeds1To2',
          Description: '',
          Products: [ '9193', '8118', '9159', '8119', '9119', '9174', '9175' ],
          Name: 'Feeds 1-2' },
        { Categories: [],
          Code: 'Feeds3To5',
          Description: '',
          Products: 
           [ '9193',
             '3725',
             '9159',
             '5385',
             '5850',
             '6409',
             '6423',
             '6436',
             '9036',
             '9174',
             '9175',
             '9183' ],
          Name: 'Feeds 3-5' },
        { Categories: [],
          Code: 'Feeds6Plus',
          Description: '',
          Products: [ '9193' ],
          Name: 'Feeds 6+' },
        { Categories: [],
          Code: 'LunchOffers',
          Description: '',
          Products: [],
          Name: '' },
        { Categories: [],
          Code: 'All',
          Description: '',
          Products: 
           [ '9193',
             '8118',
             '3725',
             '9159',
             '5152',
             '5385',
             '5850',
             '6409',
             '6423',
             '6436',
             '8119',
             '9036',
             '9119',
             '9174',
             '9175',
             '9183',
             '9204' ],
          Name: 'See All' },
        { Categories: [],
          Code: 'AllStoreCoupons',
          Description: '',
          Products: 
           [ '9193',
             '8118',
             '3725',
             '9159',
             '5152',
             '5385',
             '5850',
             '6409',
             '6423',
             '6436',
             '8119',
             '9036',
             '9119',
             '9174',
             '9175',
             '9183',
             '9204' ],
          Name: 'All Available Coupons' } ],
     Code: 'Coupons',
     Description: 'Coupon Items',
     Products: [],
     Name: 'Coupons' },
  PreconfiguredProducts: 
   { Categories: 
      [ { Categories: 
           [ { Categories: [],
               Code: 'GroupOrderingPizza',
               Description: 'Pizza',
               Products: 
                [ '14SCREEN',
                  'P_14SCREEN',
                  'S_14SCREEN',
                  'PS_14SCREEN',
                  'HN_14SCREEN',
                  'PM_14SCREEN',
                  'P12IPAZA',
                  'P_P12IPAZA',
                  'P_P10IGFZA',
                  '14SCEXTRAV',
                  'P14ITHPV' ],
               Name: 'Pizza' },
             { Categories: [],
               Code: 'GroupOrderingChicken',
               Description: 'Chicken',
               Products: 
                [ 'W40PBNLW',
                  'W14PBNLW',
                  'W40PHOTW',
                  'W14PHOTW',
                  'W40PBBQW',
                  'W14PBBQW' ],
               Name: 'Chicken' },
             { Categories: [],
               Code: 'GroupOrderingBread',
               Description: 'Breads',
               Products: [ 'B32PBIT', 'B8PCSCB' ],
               Name: 'Breads' },
             { Categories: [],
               Code: 'GroupOrderingDessert',
               Description: 'Desserts',
               Products: [ 'MARBRWNE', 'CINNASTIX8' ],
               Name: 'Desserts' },
             { Categories: [],
               Code: 'GroupOrderingDrink',
               Description: 'Drinks',
               Products: [ '2LCOKE', '2LDCOKE', '2LSPRITE' ],
               Name: 'Drinks' } ],
          Code: 'GroupOrdering',
          Description: 'Group Ordering',
          Products: [],
          Name: 'Group Ordering' },
        { Categories: 
           [ { Categories: [],
               Code: 'PopularItemsPizza',
               Description: 'Pizza',
               Products: 
                [ 'XC_14SCREEN',
                  'PXC_14SCREEN',
                  'HNXC_12SCREEN',
                  'MPXC_12SCREEN',
                  'XCFeCsCpRMORrSiTd_P12IREPV' ],
               Name: 'Pizza' },
             { Categories: [],
               Code: 'PopularItemsSandwichesSidesDesserts',
               Description: 'Sandwiches Sides Desserts',
               Products: 
                [ 'RdCKDuPv_PSANSACB',
                  'XfDu_PINPASCA',
                  'SIDRAN_W08PBBQW',
                  'B2PCLAVA' ],
               Name: 'Sandwiches Sides Desserts' } ],
          Code: 'PopularItems',
          Description: 'Popular Items',
          Products: [],
          Name: 'Popular Items' } ],
     Code: 'PreconfiguredProducts',
     Description: 'Preconfigured Products',
     Products: [],
     Name: 'Preconfigured Products' } }
